In [19]:
import pandas as pd

df = pd.read_csv('../Dados/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16888 entries, 0 to 16887
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              16888 non-null  int64
 1   name                            16874 non-null  object
 2   host_id                         16887 non-null  float64
 3   host_name                       16874 non-null  object
 4   neighbourhood_group             16887 non-null  object
 5   neighbourhood                   16887 non-null  object
 6   latitude                        16887 non-null  float64
 7   longitude                       16887 non-null  float64
 8   room_type                       16887 non-null  object
 9   price                           16887 non-null  float64
 10  minimum_nights                  16887 non-null  float64
 11  number_of_reviews               16887 non-null  float64
 12  last_review                     14017 non-null  object
 13  reviews_per_month               14017 non-null  float64
 14  calculated_host_listings_count  16887 non-null  float64
 15  availability_365                16887 non-null  float64
dtypes: float64(9), int64(1), object(6)
memory usage: 2.1+ MB

In [21]:
df.dropna(axis=0, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14001 entries, 0 to 16886
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              14001 non-null  int64
 1   name                            14001 non-null  object
 2   host_id                         14001 non-null  float64
 3   host_name                       14001 non-null  object
 4   neighbourhood_group             14001 non-null  object
 5   neighbourhood                   14001 non-null  object
 6   latitude                        14001 non-null  float64
 7   longitude                       14001 non-null  float64
 8   room_type                       14001 non-null  object
 9   price                           14001 non-null  float64
 10  minimum_nights                  14001 non-null  float64
 11  number_of_reviews               14001 non-null  float64
 12  last_review                     14001 non-null  object
 13  reviews_per_month               14001 non-null  float64
 14  calculated_host_listings_count  14001 non-null  float64
 15  availability_365                14001 non-null  float64
dtypes: float64(9), int64(1), object(6)
memory usage: 1.8+ MB

In [22]:
df.drop(['id','name','host_id','host_name'],axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14001 entries, 0 to 16886
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             14001 non-null  object
 1   neighbourhood                   14001 non-null  object
 2   latitude                        14001 non-null  float64
 3   longitude                       14001 non-null  float64
 4   room_type                       14001 non-null  object
 5   price                           14001 non-null  float64
 6   minimum_nights                  14001 non-null  float64
 7   number_of_reviews               14001 non-null  float64
 8   last_review                     14001 non-null  object
 9   reviews_per_month               14001 non-null  float64
 10  calculated_host_listings_count  14001 non-null  float64
 11  availability_365                14001 non-null  float64
dtypes: float64(8), object(4)
memory usage: 1.4+ MB

In [23]:
df.describe()

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,14001.000000,14001.000000,14001.000000,14001.000000,14001.000000,14001.000000,14001.000000,14001.000000
mean,40.729596,-73.957687,147.439469,7.337404,45.304407,0.874675,3.406114,118.962288
std,0.052796,0.036985,221.709677,23.302486,65.590609,1.207889,11.109522,135.348097
min,40.508680,-74.239860,16.000000,1.000000,1.000000,0.010000,1.000000,0.000000
25%,40.688730,-73.983350,75.000000,2.000000,4.000000,0.090000,1.000000,0.000000
50%,40.723040,-73.958310,115.000000,3.000000,15.000000,0.320000,1.000000,41.000000
75%,40.764210,-73.942090,175.000000,5.000000,61.000000,1.200000,2.000000,254.000000
max,40.908040,-73.712990,10000.000000,1250.000000,629.000000,14.580000,121.000000,365.000000

In [24]:
df.latitude = df.latitude.astype('float16')
df.longitude = df.longitude.astype('float16')
df.price = df.price.astype('int16')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14001 entries, 0 to 16886
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             14001 non-null  object
 1   neighbourhood                   14001 non-null  object
 2   latitude                        14001 non-null  float16
 3   longitude                       14001 non-null  float16
 4   room_type                       14001 non-null  object
 5   price                           14001 non-null  int16
 6   minimum_nights                  14001 non-null  float64
 7   number_of_reviews               14001 non-null  float64
 8   last_review                     14001 non-null  object
 9   reviews_per_month               14001 non-null  float64
 10  calculated_host_listings_count  14001 non-null  float64
 11  availability_365                14001 non-null  float64
dtypes: float16(2), float64(5), int16(1), object(4)
memory usage: 1.1+ MB